# java-text-embedding

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chen0040/embeddings/: GloVeModel.java  GloVeModelDemo.java
src/main/java/com/github/chen0040/embeddings/utils/: HttpClient.java
